{
  "name": "StagenameApp",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Assignment"
  ],
  "repository" : { 
    "type" : "git",
    "url" : "https://github.com/namrata-b/NodejsProblem.git"
  },
  "author": "Namrata Bandekar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.0"
  }
}
